ROOT_POSTGRES_PASSWORD=password1!
N8N_BASIC_AUTH_USER=n8n_admin
N8N_BASIC_AUTH_PASSWORD=FkWXPGSdQAdwYeYC49eT

# ------------------ postgres-sys CONFIG ------------------
PG_SYS_METABASE_DB_NAME=sys_metabase
PG_SYS_METABASE_USER_NAME=metabase_sys_user

PG_SYS_N8N_DB_NAME=sys_n8n
PG_SYS_N8N_USER_NAME=n8n_sys_user

PG_SYS_AIRBYTE_DB_NAME=sys_airbyte
PG_SYS_AIRBYTE_USER_NAME=airbyte_sys_user

PG_SYS_NOCODB_DB_NAME=sys_nocodb
PG_SYS_NOCODB_USER_NAME=nocodb_sys_user
# ------------------ END SECTION ------------------

# ------------------ postgres CONFIG ------------------
PG_NOCODB_DB_NAME=nocodb
PG_NOCODB_USER_NAME=nocodb_admin

PG_SANDBOX_DB_NAME=sandbox
PG_SANDBOX_USER_NAME=sandbox_admin
# ------------------ END SECTION ------------------